spring.application.name=KonamiApi

#Set server port
server.port=${SERVER_PORT:8080}

#Async Thread properties
async.core-pool-size=5
async.max-pool-size=10
async.queue-capacity=1
async.thread-name-prefix=async
