spring.application.name=KonamiApi

#Set server port
server.port=${SERVER_PORT:8080}

#Async Thread properties
async.core-pool-size=20
async.max-pool-size=25
async.queue-capacity=30
async.thread-name-prefix=async
